# Capture
detection_resolution = 320
capture_fps = 144.0
capture_borders = true
capture_cursor = true
duplication_api = true

# Target
disable_headshot = false
body_y_offset = 0.15
ignore_third_person = false

# Mouse move
dpi = 1000
sensitivity = 4.0
fovX = 50
fovY = 50
minSpeedMultiplier = 1.0
maxSpeedMultiplier = 4.0
predictionInterval = 0.5

# Ghub
ghub = false

# arduino
arduino_enable = false
arduino_baudrate = 115200
arduino_port = COM0
arduino_16_bit_mouse = false

# Mouse shooting
auto_shoot = false
bScope_multiplier = 1.2

# AI
ai_model = sunxds_0.5.6.engine
engine_image_size = 640
confidence_threshold = 0.2
nms_threshold = 0.5

# Buttons
button_targeting = RightMouseButton
button_exit = F2
button_pause = F3
button_reload_config = F4
button_open_overlay = Home

# debug window
show_window = true
show_fps = false
window_name = Debug
window_size = 100
screenshot_button = None
screenshot_delay = 250
always_on_top = true