# Detection window
detection_window_width=480
detection_window_height=320

# Target
disable_headshot=false
body_y_offset=0.95

# Mouse
dpi=1000
sensitivity=4.0
fovX=70
fovY=40
minSpeedMultiplier=1.0
maxSpeedMultiplier=4.5
predictionInterval=0.4

# arduino
arduino_enable = true
arduino_baudrate = 115200
arduino_port = COM6
# AI
ai_model = sunxds_0.6.3.engine
engine_image_size = 640
confidence_threshold = 0.2