# Detection window
detection_resolution = 320

# Target
disable_headshot=false
body_y_offset=0.20

# Mouse move
dpi=1000
sensitivity=6.0
fovX=70
fovY=40
minSpeedMultiplier=1.0
maxSpeedMultiplier=4.5
predictionInterval=0.3

# Mouse shooting
auto_shoot = false
bScope_multiplier = 1.2

# arduino
arduino_enable = true
arduino_baudrate = 115200
arduino_port = COM6
arduino_16_bit_mouse = true

# AI
ai_model = sunxds_0.6.3.engine
engine_image_size = 640
confidence_threshold = 0.2

# Buttons
button_targeting = RightMouseButton
button_exit = F2
button_pause = F3
button_reload_config = F4

# debug window
show_window = false
show_fps = true
window_name = Debug
window_size = 80